{
  "manifest_version": 3,
  "name": "KEI Edu Admin Tools",
  "version": "0.0.0",
  "description": "Korea Environment Institute E-Learning Platform Admin Tools",
  "permissions": [
    "storage",
    "unlimitedStorage"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://cyber-admin.kei.re.kr/*",
        "https://cyber-admin.kei.re.kr/*"
      ],
      "js": ["content-script.bundle.js"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "http://cyber-admin.kei.re.kr/*",
    "https://cyber-admin.kei.re.kr/*"
  ]
}